{
  "name": "Church CTF",
  "version": "0.0.1",
  "description": "Generated using Webber's Map Editor 2D. See https://github.com/webbertakken/map-editor-2d for more details.",
  "assetsRelativePath": "",
  "defaultProperties": {
    "position": {
      "x": 0,
      "y": 0,
      "z": 2
    },
    "rotation": "0",
    "scale": {
      "x": "0.75",
      "y": "0.75",
      "z": "1.0"
    },
    "opacity": 1,
    "locked": false,
    "useSizeForWeight": true,
    "sizeToWeightMultiplier": "100",
    "notUseSizeForWeight": true,
    "weight": "100"
  },
  "canvas": {
    "sprites": [
      {
        "id": "e2e644d4-c1b9-464c-b73a-ea84c204cd9c",
        "position": {
          "x": 959,
          "y": 611,
          "z": 0
        },
        "rotation": 0,
        "scale": {
          "x": "1.0",
          "y": "1.0",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/book_ctf_1/floor.jpg",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": 100,
        "weight": 100
      },
      {
        "id": "4eb1a41a-bb3c-46ee-a0ec-8b4c2c57d6b5",
        "position": {
          "x": 1037,
          "y": 698,
          "z": 1
        },
        "rotation": 0,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/layout.png",
        "locked": true,
        "isStatic": true,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": 100,
        "weight": 100
      },
      {
        "id": "9d0f1321-a8f5-4867-8639-278ed9310e73",
        "position": {
          "x": 694,
          "y": 131,
          "z": 2
        },
        "rotation": 9,
        "scale": {
          "x": "0.60",
          "y": "0.60",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/container-1.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "100",
        "weight": 196.44839999999996
      },
      {
        "id": "8361fb2f-e093-4290-8ddb-647347d95f45",
        "position": {
          "x": 890,
          "y": 123,
          "z": 2
        },
        "rotation": -8,
        "scale": {
          "x": "0.66",
          "y": "0.66",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/container-2.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "100",
        "weight": 172.406124
      },
      {
        "id": "be05a52b-73d4-4f0e-87d2-7dcea0bf8865",
        "position": {
          "x": 176,
          "y": 391,
          "z": 2
        },
        "rotation": 7,
        "scale": {
          "x": ".75",
          "y": ".75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/fence-lower-1.png",
        "locked": false,
        "isStatic": true,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "100",
        "weight": 39.875625
      },
      {
        "id": "d3dcc916-87f9-423c-832a-4bcf0ea6d1a3",
        "position": {
          "x": 107,
          "y": 698,
          "z": 2
        },
        "rotation": 0,
        "scale": {
          "x": "0.84",
          "y": "0.84",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/house2-main.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "1000",
        "weight": 8816.89536
      },
      {
        "id": "9127fab2-c781-49cb-b7d6-94728710aff9",
        "position": {
          "x": 290,
          "y": 1018,
          "z": 2
        },
        "rotation": 0,
        "scale": {
          "x": "0.66",
          "y": "0.66",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/house2-shed.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "1000",
        "weight": 4997.421
      },
      {
        "id": "099739d0-9076-417a-8def-98fbf69602a6",
        "position": {
          "x": 530,
          "y": 1146,
          "z": 1
        },
        "rotation": 7,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/roadblock-1.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "500",
        "weight": 1.93798125
      },
      {
        "id": "41c81a3f-9634-4738-a6b3-500326fedf81",
        "position": {
          "x": 1461,
          "y": 488,
          "z": 2
        },
        "rotation": -5,
        "scale": {
          "x": "0.59",
          "y": "0.59",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/flower-hut.png",
        "locked": true,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "100",
        "weight": 205.51823999999996
      },
      {
        "id": "a086cdf6-9166-470b-92cb-ababa06ca60a",
        "position": {
          "x": 820,
          "y": 673,
          "z": 2
        },
        "rotation": 0,
        "scale": {
          "x": "1",
          "y": "1",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/house1-part1.png",
        "locked": true,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "1000",
        "weight": 11414.400000000001
      },
      {
        "id": "ee062704-ecf9-40a1-b3f3-4c6fd36f8fda",
        "position": {
          "x": 1971,
          "y": 1172,
          "z": 2
        },
        "rotation": 0,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/church-main.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "1000",
        "weight": 8175.9375
      },
      {
        "id": "3465f25e-828b-4b29-84a6-2f151c79c404",
        "position": {
          "x": 2034,
          "y": 946,
          "z": 2
        },
        "rotation": 0,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/church-side.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": 100,
        "weight": 100
      },
      {
        "id": "a8b9fc0c-ab03-40cd-9e4d-83b0d0ff00cb",
        "position": {
          "x": 425,
          "y": 284,
          "z": 2
        },
        "rotation": 0,
        "scale": {
          "x": "0.6",
          "y": "0.6",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/excavator.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "1000",
        "weight": 9873.900000000001
      },
      {
        "id": "dd6c62d2-dd86-4cae-989a-6e3c4f0fc790",
        "position": {
          "x": 1897,
          "y": 853,
          "z": 2
        },
        "rotation": 0,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/blue-flag.png",
        "locked": true,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "25",
        "weight": 17.6709375
      },
      {
        "id": "df76a40d-3c9e-4448-8da4-3cdf35f648b6",
        "position": {
          "x": 1452,
          "y": 1223,
          "z": 2
        },
        "rotation": 0,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/fence-1.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "1000",
        "weight": 1199.8125
      },
      {
        "id": "666621f1-8bda-4d7a-84cc-1abe7ec4d45b",
        "position": {
          "x": 1205,
          "y": 1222,
          "z": 2
        },
        "rotation": 0,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/fence-2.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "1000",
        "weight": 583.5375
      },
      {
        "id": "fc151528-c7aa-4da1-9e44-273e538d4226",
        "position": {
          "x": 1717,
          "y": 1226,
          "z": 2
        },
        "rotation": 0,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/fence-3.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "1000",
        "weight": 722.25
      },
      {
        "id": "b3c3a866-4012-475c-af48-73aa07e3f479",
        "position": {
          "x": 1089,
          "y": 1221,
          "z": 2
        },
        "rotation": 0,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/fence-4.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": 100,
        "weight": 100
      },
      {
        "id": "c0a0c8db-2e91-4289-9ea0-179a2c5bc300",
        "position": {
          "x": 1727,
          "y": 477,
          "z": 2
        },
        "rotation": -2,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/hedge.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "100",
        "weight": 497.10375000000005
      },
      {
        "id": "7832de1a-b21f-4f7c-967b-5382a32ddf54",
        "position": {
          "x": 1703,
          "y": 932,
          "z": 2
        },
        "rotation": 0,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/garden-shed.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "100",
        "weight": 225.95624999999998
      },
      {
        "id": "6daedfd9-ae60-4549-88f0-53c11c79bafc",
        "position": {
          "x": 1043,
          "y": 667,
          "z": 2
        },
        "rotation": 0,
        "scale": {
          "x": "1",
          "y": "1",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/house1-chimney.png",
        "locked": true,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": 100,
        "weight": 100
      },
      {
        "id": "cc4711cd-44dd-4847-9f74-beaeb8b019e0",
        "position": {
          "x": 917,
          "y": 962,
          "z": 2
        },
        "rotation": 0,
        "scale": {
          "x": ".75",
          "y": ".75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/house1-fence.png",
        "locked": false,
        "isStatic": true,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": 100,
        "weight": 100
      },
      {
        "id": "443d75cc-e084-4197-957e-ad6febe24e76",
        "position": {
          "x": 1837,
          "y": 1189,
          "z": 2
        },
        "rotation": 0,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/church-front.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "1000",
        "weight": 336.65625
      },
      {
        "id": "ed8f9113-cfd8-4662-9866-23491e659b6a",
        "position": {
          "x": 881,
          "y": 1227,
          "z": 2
        },
        "rotation": 0,
        "scale": {
          "x": "0.87",
          "y": "0.87",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/shed-1.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "1000",
        "weight": 6630.89814
      },
      {
        "id": "1b56b308-a0b1-4523-873a-da15c59a2c44",
        "position": {
          "x": 1128,
          "y": 50,
          "z": 2
        },
        "rotation": 0,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/side-bush.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "100",
        "weight": 153.5625
      },
      {
        "id": "72302178-0450-4842-9aa9-dce01cdcd425",
        "position": {
          "x": 1343,
          "y": 42,
          "z": 2
        },
        "rotation": 0,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/side-bush.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "100",
        "weight": 153.5625
      },
      {
        "id": "3b871723-8ecb-43e2-b887-dfe7cb9f5b24",
        "position": {
          "x": 1686,
          "y": 60,
          "z": 2
        },
        "rotation": -11,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/roadblock-1.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "100",
        "weight": 193.798125
      },
      {
        "id": "bb71c2bb-9a8a-41ac-8e6b-712f93c5b4cf",
        "position": {
          "x": 1268,
          "y": 851,
          "z": 2
        },
        "rotation": 0,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/wall-horizontal.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "500",
        "weight": 440.184375
      },
      {
        "id": "33ce7ba9-2c46-4a85-8060-3eb7f2f286e2",
        "position": {
          "x": 1427,
          "y": 950,
          "z": 2
        },
        "rotation": 0,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/wall-vertical.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "700",
        "weight": 592.318125
      },
      {
        "id": "f87d1167-c98f-4918-99a2-687a3151e9ab",
        "position": {
          "x": 399,
          "y": 46,
          "z": 2
        },
        "rotation": 0,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/side-bush.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "100",
        "weight": 153.5625
      },
      {
        "id": "cb4a2f00-9a6a-4c3f-9cd0-a133dd8e0d4b",
        "position": {
          "x": 1181,
          "y": 1392,
          "z": 2
        },
        "rotation": 180,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/side-bush.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": 100,
        "weight": 100
      },
      {
        "id": "ecbb1240-5c15-46e8-a95c-aa04e7e10917",
        "position": {
          "x": 1413,
          "y": 1389,
          "z": 2
        },
        "rotation": 180,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/side-bush.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": 100,
        "weight": 100
      },
      {
        "id": "a9b41042-c44a-4cef-a0bf-f079bcd7dcce",
        "position": {
          "x": 1921,
          "y": 1399,
          "z": 2
        },
        "rotation": 180,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/side-bush.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": 100,
        "weight": 100
      },
      {
        "id": "de75c51a-e95a-4e20-97b3-56896289953a",
        "position": {
          "x": 213,
          "y": 1403,
          "z": 2
        },
        "rotation": 180,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/side-bush.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "99.901",
        "weight": 1.535625
      },
      {
        "id": "59ffa0a4-4e1e-45dc-b613-1d422672b20f",
        "position": {
          "x": 36,
          "y": 1063,
          "z": 2
        },
        "rotation": -90,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/side-bush.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "100",
        "weight": 153.5625
      },
      {
        "id": "57d6bfb2-6fc7-4f20-b2cf-676810067980",
        "position": {
          "x": 1557,
          "y": -18,
          "z": 2
        },
        "rotation": -35,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/side-bush.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "100",
        "weight": 153.5625
      },
      {
        "id": "73493fe7-893f-4845-8e1f-6daa2bc88c7e",
        "position": {
          "x": 760,
          "y": 5,
          "z": 2
        },
        "rotation": 1,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/roadblock-1.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "100",
        "weight": 193.798125
      },
      {
        "id": "c71b80f4-97bf-4791-bde2-c65636b28b50",
        "position": {
          "x": 192,
          "y": 160,
          "z": 2
        },
        "rotation": 128,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/roadblock-1.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "100",
        "weight": 193.798125
      },
      {
        "id": "1d3445db-76b8-4315-8a12-023320a32540",
        "position": {
          "x": 76,
          "y": 347,
          "z": 2
        },
        "rotation": 76,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/roadblock-1.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "100",
        "weight": 193.798125
      },
      {
        "id": "84fefc5e-fc4c-4d9a-9915-28c3fd3ac5cd",
        "position": {
          "x": 1071,
          "y": 552,
          "z": 2
        },
        "rotation": 0,
        "scale": {
          "x": "1",
          "y": "1",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/house1-part2.png",
        "locked": true,
        "isStatic": true,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "1000",
        "weight": 5740
      },
      {
        "id": "ed373fa8-1d64-40db-9040-9a4ecdeef603",
        "position": {
          "x": 1872,
          "y": 155,
          "z": 2
        },
        "rotation": -156,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/roadblock-1.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "100",
        "weight": 193.798125
      },
      {
        "id": "acfdceee-8dbe-427e-a8e7-93349c9cd8e4",
        "position": {
          "x": 1978,
          "y": 326,
          "z": 2
        },
        "rotation": -120,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/roadblock-1.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "100",
        "weight": 193.798125
      },
      {
        "id": "aeb31855-6a01-4478-9095-c872effbdccf",
        "position": {
          "x": 1999,
          "y": 524,
          "z": 2
        },
        "rotation": -108,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/roadblock-1.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "100",
        "weight": 193.798125
      },
      {
        "id": "9575eb0a-6e57-404b-9f46-9b037c4bc038",
        "position": {
          "x": 2020,
          "y": 746,
          "z": 2
        },
        "rotation": -124,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/roadblock-1.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "100",
        "weight": 193.798125
      },
      {
        "id": "c4eb5531-1a84-4b11-b335-f982da85dc7d",
        "position": {
          "x": 254,
          "y": 429,
          "z": 2
        },
        "rotation": 23,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/fence-lower-1.png",
        "locked": false,
        "isStatic": true,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "100",
        "weight": 39.875625
      },
      {
        "id": "c897c39d-1692-4cdb-8deb-a4033039bc7c",
        "position": {
          "x": 320,
          "y": 490,
          "z": 2
        },
        "rotation": 42,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/fence-lower-1.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "100",
        "weight": 39.875625
      },
      {
        "id": "ac6d0213-b983-46eb-80e6-00f1ac031011",
        "position": {
          "x": 354,
          "y": 569,
          "z": 2
        },
        "rotation": 68,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/fence-lower-1.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "100",
        "weight": 39.875625
      },
      {
        "id": "a1e97cec-2077-4727-bd18-8d1082e2afbd",
        "position": {
          "x": 376,
          "y": 653,
          "z": 2
        },
        "rotation": 54,
        "scale": {
          "x": "0.75",
          "y": "0.75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/fence-lower-1.png",
        "locked": false,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "100",
        "weight": 39.875625
      },
      {
        "id": "dedd1994-2dfd-46d1-9219-c901714b2113",
        "position": {
          "x": 665,
          "y": 412,
          "z": 2
        },
        "rotation": 0,
        "scale": {
          "x": ".75",
          "y": ".75",
          "z": "1.0"
        },
        "opacity": 1,
        "relativePath": "arenas/church_ctf_1/red-flag.png",
        "locked": true,
        "isStatic": false,
        "useSizeForWeight": true,
        "sizeToWeightMultiplier": "25",
        "weight": 17.6709375,
        "notUseSizeForWeight": true
      }
    ]
  }
}